# backend-playmatch

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
BOOT-INF/classes/: application.properties
src/main/java/com/lgsoftworks/: PlayMatchApplication.java
src/main/java/com/lgsoftworks/application/common/: PageResponse.java
src/main/java/com/lgsoftworks/application/dto/: AdminDTO.java  FieldAdminDTO.java  FieldDTO.java  PageResponse.java  PlayerDTO.java  ReservationAvailabilityDTO.java  ReservationDTO.java  TeamApplicationDTO.java  TeamDTO.java  UserDTO.java
src/main/java/com/lgsoftworks/application/mapper/: AdminModelMapper.java  FieldAdminModelMapper.java  FieldModelMapper.java  PersonModelMapper.java  PlayerModelMapper.java  RequestPlayerModelMapper.java  ReservationModelMapper.java  TeamApplicationModelMapper.java  TeamModelMapper.java  UserModelMapper.java
src/main/java/com/lgsoftworks/application/service/: AdminService.java  AssignTeamService.java  CountReservationService.java  DeletePlayerTeamService.java  FieldAdminService.java  FieldService.java  FinalizeReservationService.java  HandleRequestService.java  PlayerService.java  RequestPlayerService.java  ReservationAvailabilityService.java  ReservationService.java  TeamApplicationService.java  TeamService.java  UserService.java
src/main/java/com/lgsoftworks/common/exception/: GlobalExceptionHandler.java
src/main/java/com/lgsoftworks/common/response/: ErrorResponse.java  MessageResponse.java  PageResponse.java
src/main/java/com/lgsoftworks/domain/dto/: AdminDTO.java  FieldDTO.java  PlayerDTO.java  RequestPlayerDTO.java  ReservationDTO.java  TeamDTO.java
src/main/java/com/lgsoftworks/domain/enums/: DocumentType.java  Permission.java  PersonType.java  Role.java  Status.java  StatusRequest.java  StatusReservation.java
src/main/java/com/lgsoftworks/domain/exception/: CannotDeleteTeamOwnerException.java  DuplicateOwnerException.java  FieldByIdNotFoundException.java  FieldNotAvailableException.java  ForbiddenException.java  InvalidCredentialsException.java  PasswordNotNullException.java  PersonAlreadyAssignedAsAdminException.java  PersonAlreadyMemberOfTeamException.java  PersonByDocumentNotFoundException.java  PersonByEmailNotFoundException.java  PersonByIdNotFoundException.java  PersonTypeNotAllowedToCreateFieldException.java  PersonTypeNotAllowedToCreateTeamException.java  PersonWithDocumentExistsException.java  PersonWithEmailExistsException.java  PlayerAlreadyHasPendingRequestException.java  PlayerAlreadyInTeamException.java  PlayerAlreadyMemberOfTeamException.java  PlayerNotFoundException.java  RequestPlayerByIdNotFoundException.java  ReservationByIdNotFoundException.java  ReservationTimeOutOfRangeException.java  TeamAlreadyHasReservationException.java  TeamApplicationByIdNotFoundException.java  TeamByIdNotFoundException.java  TeamCapacityBelowCurrentPlayersException.java  TeamFullException.java  UserAlreadyAssignedAsAdminException.java  UserAlreadyHasReservationException.java  UserByCellphoneNotFoundException.java  UserByDocumentNotFoundException.java  UserByEmailNotFoundException.java  UserByIdNotFoundException.java  UserTypeNotAllowedToCreateFieldException.java  UserTypeNotAllowedToCreateTeamException.java  UserWithCellphoneExistsException.java  UserWithDocumentExistsException.java  UserWithEmailExistsException.java  VenueByIdNotFoundException.java
src/main/java/com/lgsoftworks/domain/model/: Admin.java  Field.java  FieldAdmin.java  Person.java  Player.java  (+5 more)
src/main/resources/: application.properties
src/test/java/com/lgsoftworks/: PlayMatchApplicationTests.java
(+296 files in other folders)
